/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/* 
 * File:   main.c
 * Author: jamie
 *
 * Created on 14. September 2022, 15:22
 */

#include <stdio.h>
#include <stdlib.h>

/*
 * 
 */
int main(int argc, char** argv) {
    printf("WERTE DER VARIABLEN\n");
    printf("------------------------------------------------------\n");
    printf("Variable\t Zeichen\t dez\t hex\t okt\t\n");
    printf("------------------------------------------------------\n");
    char P = 'P';
    printf("c [char]\t'%c'\t\t%d\t%x\t%o\n",P,P,P,P);
    char x = 'x';
    printf("c [char]\t'%c'\t\t%d\t%x\t%o\n",x,x,x,x);
    printf("s [short]\t\t\t324\t144\t504\n");
    unsigned char uc = 258;
    printf("%d\n", uc);
    
    
    
    
    
    return (EXIT_SUCCESS);
}

